{
  "name": "notes",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/build-angular": "^18.2.7",
    "@angular/animations": "^18.2.7",
    "@angular/cdk": "^18.2.6",
    "@angular/common": "^18.2.7",
    "@angular/compiler": "^18.2.7",
    "@angular/core": "^18.2.7",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^18.2.7",
    "@angular/material": "^18.2.6",
    "@angular/platform-browser": "^18.2.7",
    "@angular/platform-browser-dynamic": "^18.2.7",
    "@angular/router": "^18.2.7",
    "@gandlaf21/bolt11-decode": "^3.1.1",
    "@getalby/sdk": "^3.7.1",
    "@material/chips": "^15.0.0-canary.684e33d25.0",
    "@ngneat/cashew": "^4.1.0",
    "@noble/hashes": "^1.5.0",
    "@noble/secp256k1": "^2.1.0",
    "@types/qrcode": "^1.5.5",
    "@webbtc/webln-types": "^3.0.0",
    "@zxing/library": "^0.21.3",
    "@zxing/ngx-scanner": "^18.0.1",
    "angularx-qrcode": "^18.0.2",
    "blurhash": "^2.0.5",
    "buffer": "^6.0.3",
    "dayjs": "^1.11.13",
    "lnd-grpc": "^0.5.4",
    "ngx-indexed-db": "^19.0.1",
    "ngx-infinite-scroll": "^18.0.0",
    "nostr-tools": "^2.7.2",
    "qrcode": "^1.5.4",
    "rxjs": "~7.8.1",
    "tslib": "^2.7.0",
    "webln": "^0.3.2",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/cli": "~18.2.7",
    "@angular/compiler-cli": "^18.2.7",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^22.7.4",
    "jasmine-core": "~5.3.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.5.2"
  }
}
